{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AmazonCredential": {
    "AccessKey": "AKIARWPA456PJ5OJJZAF",
    "SecretKey": "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"
  },
  "ConnectionStrings": {
    "Connection2RDS": "Database=MovieWebApp;Data Source=mssqlserveruser.cxfhmnqbeabx.ca-central-1.rds.amazonaws.com,1433;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
