{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AmazonCredential": {
    "AccessKey": "ACCESS_KEY",
    "SecretKey": "SECRET_KEY"
  },
  "ConnectionStrings": {
    "Connection2RDS": "Database=MovieWebApp;Data Source=mssqlserveruser.cxfhmnqbeabx.ca-central-1.rds.amazonaws.com,1433;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
